
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid = 2088102176432444
#此处请填写你当面付的APPID
appid =2016092000552844

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbGVzAmfO/7oUgFwKAWd5jU6jBjufVYAZqnKpb9dOwR9+etoGXr5Cq+PP0QqTbZze3aTFwbpnbn9Clt7DmDgarc+ZlRcC0K+T3mP6ENC1Yicc+cbXBx11oH4qHa/o2VhgX9qRmBmHiHmIKbh7jym4H0T2A5xOqjc2P/LLTWQHhQBfSR2joasJY6/W7rM+KBVZ/x/MOmchPmiPEu4Evrs9xEHk4yB80DzT5vClWRTizWb/dPduWoOBBhfHlLKI8CJ8Afc/XsFfhyLnlWfKFkX7XzeVZZJ3YxJ+7ojjFmO1lMO5l/0LsKckUiMWt2X7lH7Yc7kxMBAIjxuZUEpnlPdPfAgMBAAECggEAaCV8sdvu4Dei7uxkgplWCq53iBmUtSP4ywgOIRgOILXyg9mbZaa/Zv8qmR9TIfzKXf9l8lBiQiarbUvOnnxWoDSARgqznohHBLeYWF/M/0HtJ5IlcUyU/UEIvWyVJH1lSloVBGlOuw6Z2NUfKuiYP+mR+gewnfsASKpvzhlbeMuLR/N1P7ptaqWRQqDLPXoFdoYjeg9XPKx8Dh5vkjFELpyZH3Yl/IcmiLXx4r22y1EEC7LScXAtOjZQoJFposx6P0lCcY/RAC1UgxLZlClr9vY+P0cpOuDi8onS1pi0hVUIAMWRpzJOzozfUR/rcaBiEgazCkKY+8IolsjtEcepKQKBgQDZ1er7n4bgB6ZrCuvdjtYowd1t/8fuZEGstwREJM44wDPvJgsg3GaJk0yrCLoKqUwGuKD6ocKImvjiOvwiKNKHtnMT8t6cO/BycY4eA2Asnkq4f8hfGGoJbAjh3UCEPua5ZjmpL4PNmrbBZIFibFl1QXUgZ0txvV//3Cs8oDpjKwKBgQC2RapyX62hqIHfgUFnFLtu3mJvyfHJSClYy2VtJcV73kK4k3SCBhIwOfK7p0zqJVlqTav5Q+vjDBgJUCNaI7VX2zhiL9xAzgvE+wWk3vjaM2cv6abmPdlOMp/jNKugO6LQQ0ibxjlK7cQXTBygX/h8s+9NVksZbeHSm8yPK/XIHQKBgFSkW1cESIsaTd6/8qA3VR2nHpwUTCJkUGSFBKJZzsucW1GsbZyKJ0mDs8GtdWSZHdJqwRpB6m3cEaMOGlRHmm5jRVnWAAui+q3tU7RzyVXs98my1S+mM+WPVfA1YVFBg7M8dmE39jXYzPReUivlP+lg0tsRZ+49EGVBroczFxzbAoGBAIhkrzww7owGvVCTt248bFl1XfHLCvwU3KPOaBJ57kJXulPGO6vEgT3HTyUu9vZLhpJult7K/awD88ScTCf6iou4xoNqzwVLajE3qiyKkWsuheurizHFXGQQq+ZoFnmrxpTTlHTEq0CvlUndsZos1pPyTYLwrPfVauOfpD4KpjvdAoGAfonGnjpI66rDlMdM5fKhyJcBiEu4C8AaYXrNiQXLQYeUr337O1R9/7iEx7oXW9GWpC5jpWc6/0H/pOt8NIzTOtZtJcFk7D4xDPsYOr3i6xD7m6pxRKJy2HgX2JDe13yCGdy2/LRlMclRVIftVznzlYbaUa5zzVG22unFLGdc3KQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmxlcwJnzv+6FIBcCgFneY1OowY7n1WAGapyqW/XTsEffnraBl6+Qqvjz9EKk22c3t2kxcG6Z25/Qpbew5g4Gq3PmZUXAtCvk95j+hDQtWInHPnG1wcddaB+Kh2v6NlYYF/akZgZh4h5iCm4e48puB9E9gOcTqo3Nj/yy01kB4UAX0kdo6GrCWOv1u6zPigVWf8fzDpnIT5ojxLuBL67PcRB5OMgfNA80+bwpVkU4s1m/3T3blqDgQYXx5SyiPAifAH3P17BX4ci55VnyhZF+183lWWSd2MSfu6I4xZjtZTDuZf9C7CnJFIjFrdl+5R+2HO5MTAQCI8bmVBKZ5T3T3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoiOJ/SOcsUEm45/CM/ia9h8dfrgOEZuTcfjwmvENFbXvYEkmFI7OPGcSWJFbI348aqk77u0VhfN0+NLaS/r3AnGcrKa6ww9E3aDIrkgbK3TIiQJ1Z4AOVdEA4EDWi+PL3wlhGMqtzSXq1yqcZuAkI5I+ERjXYhwL1jQ2aAIZjJ8L9+hqY3gC48QjgLsDBq1WcLyH0kuDPxlGn8E+f+hJIdRVtUMkT5wjyf8yJZN9ZMMaiuSHSA+lg3pSfcu1S04DuXeCJ7yNHv6DQnFlfAY5YX3dm8GUS4X/Htu4mTRTt7vwbmnMrek7QgSpDaY92FK7V06jWJnshpI3EIFlqyvh6QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
